form action='/search'
  input type='text' id='letters' name='letters' placeholder=I18n.t('placeholder.type_25_letters') class='span8'
  br
  .btn-group
  	button id='search' type='sumbit' class='btn' Go!
  	button class='btn dropdown-toggle' data-toggle='dropdown'
  	  span class='caret'
  	ul class='dropdown-menu'
  	  li class='disabled'
  	    a No history