form action='/search'
  input type='text' name='letters' placeholder=I18n.t('placeholder.type_25_letters') class='span8'
  br
  button type='sumbit' class='btn' Go!

legend = I18n.t('title.possible_words')

table.table.table-bordered.letter-list
  - @letters.each do |word|
    tr
      - word.each do |letter|
        td = letter
  
input type='text' placeholder=I18n.t('placeholder.filter_chars') id='filter-input'

.wordlist
  table.table
    - @list.take(500).each do |item|
      tr
        td class='span1 length'
          = item.size
        td class='word' = item
