== render 'form'

legend = I18n.t('title.possible_words')

table.table.table-bordered.letter-list
  - @letters.each do |word|
    tr
      - word.each do |letter|
        td = letter
  
input type='text' placeholder=I18n.t('placeholder.filter_chars') id='filter-input'

.wordlist
  table.table
    - @list.take(200).each do |item|
      tr
        td class='span1 length'
          = item.size
        td class='word' = item
