input type='text' placeholder='Type in key characters...' id='filter-input'

.wordlist
  table.table class='span2'
    - @list.take(500).each do |item|
      tr
        td class='span1 length'
          = item.size
        td class='word' = item
